---
# defaults file for pre-config
krew_packages:
  - access-matrix
  - advise-psp
  - change-ns
  - df-pv
  - flame
  - get-all
  - grep
  - images
  - kubesec-scan
  - kvaps/node-shell
  - mtail
  - ns
  - rbac-view
  - resource-capacity
  - resource-snapshot
  - tail
  - topology
  - tree
  - unused-volumes

brew_packages:
  - ansible-lint
  - azure-cli
  - bash
  - bash-completion
  - check
  - checkov
  - cilium-cli
  - conftest
  - cowsay
  - direnv
  - dive
  - docker
  - gawk
  - git
  - glab
  - go
  - gobject-introspection
  - golangci-lint
  - gosec
  - htop
  - jq
  - k9s
  - checkmarx/tap/kics
  - kind
  - kompose
  - krew
  - kube-linter
  - kube-ps1
  - kubebuilder
  - kubectx
  - kubernetes-cli
  - kustomize
  - lolcat
  - lua
  - minikube
  - neovim
  - opa
  - pre-commit
  - pwgen
  - reattach-to-user-namespace
  - shellcheck
  - step
  - terraform
  - terraform-docs
  - terraform-ls
  - terraformer
  - tflint
  - tfsec
  - tmux
  - tree
  - tree-sitter
  - trivy
  - vim
  - watch
  - wget
  - yubico-piv-tool
  - zsh
  - zsh-autosuggestions
