---
# defaults file for pre-config
brew_packages:
- ansible-lint
- aom
- azure-cli
- bash
- bash-completion
- bdw-gc
- berkeley-db
- brotli
- c-ares
- ca-certificates
- cairo
- check
- checkov
- cilium-cli
- cjson
- cmocka
- conftest
- coreutils
- cowsay
- dav1d
- direnv
- dive
- docker
- ffmpeg
- fish
- flac
- fontconfig
- freetype
- frei0r
- fribidi
- gawk
- gd
- gdbm
- gdk-pixbuf
- gettext
- giflib
- gifsicle
- git
- glab
- glib
- gmp
- gnutls
- go
- gobject-introspection
- golangci-lint
- gosec
- graphite2
- graphviz
- gts
- guile
- harfbuzz
- htop
- icu4c
- imath
- jasper
- jemalloc
- jpeg
- jpeg-xl
- jq
- json-c
- k9s
- kics
- kind
- kompose
- krew
- kube-capacity
- kube-linter
- kube-ps1
- kubebuilder
- kubectx
- kubernetes-cli
- kustomize
- lame
- leptonica
- libass
- libbluray
- libev
- libevent
- libffi
- libidn2
- libnghttp2
- libogg
- libpng
- libpthread-stubs
- librist
- librsvg
- libsamplerate
- libsndfile
- libsodium
- libsoxr
- libtasn1
- libtermkey
- libtiff
- libtool
- libunistring
- libusb
- libuv
- libvidstab
- libvmaf
- libvorbis
- libvpx
- libx11
- libxau
- libxcb
- libxdmcp
- libxext
- libxrender
- libyaml
- libyubikey
- little-cms2
- lolcat
- lua
- luajit
- luajit-openresty
- luv
- lzo
- m4
- maven
- mbedtls
- minikube
- mongodb-database-tools
- mpdecimal
- mpfr
- msgpack
- ncurses
- neovim
- netpbm
- nettle
- nghttp2
- node
- octant
- oniguruma
- opa
- opencore-amr
- openexr
- openjdk
- openjpeg
- opensc
- openssl@1.1
- operator-sdk
- opus
- p11-kit
- pango
- pcre
- pcre2
- pcsc-lite
- perl
- pixman
- pkg-config
- popeye
- pre-commit
- pwgen
- python-tabulate
- python@3.10
- python@3.8
- python@3.9
- rav1e
- readline
- reattach-to-user-namespace
- ripgrep
- rubberband
- ruby
- sdl2
- shellcheck
- six
- snappy
- speex
- sqlite
- srt
- step
- tcl-tk
- telnet
- terraform
- terraform-docs
- terraform-ls
- terraformer
- tesseract
- tflint
- tfsec
- theora
- tmux
- tree
- tree-sitter
- trivy
- unbound
- unibilium
- utf8proc
- vim
- watch
- webp
- wget
- x264
- x265
- xorgproto
- xvid
- xz
- ykman
- ykpers
- yubico-piv-tool
- zeromq
- zimg
- zsh
- zsh-autosuggestions
- brooklyn
- vmware-fusion
