---
# defaults file for pre-config
krew_install:
  - access-matrix
  - df-pv
  - get-all
  - images
  - mtail
  - ns
  - resource-capacity
  - tree

krew_uninstall: []

brew_install:
  - ansible-lint
  - awscli
  - bash
  - bash-completion
  - bash-language-server
  # - bitwarden
  # - brave-browser
  - check
  - checkmarx/tap/kics
  - checkov
  - cilium-cli
  - conftest
  - cowsay
  - direnv
  - dive
  - docker
  - exercism
  - fzf
  - gawk
  - git
  - glab
  - go
  - gobject-introspection
  - golangci-lint
  - gopls
  - gosec
  - htop
  # - iterm2
  - jq
  - k9s
  - kind
  - kompose
  - krew
  - kube-linter
  - kube-ps1
  - kubebuilder
  - kubectx
  - kubbie
  - kubernetes-cli
  - kustomize
  - lazygit
  - lolcat
  - lua
  - lua-language-server
  - minikube
  - neovim
  - opa
  - pre-commit
  - pwgen
  - reattach-to-user-namespace
  - rg
  - romkatv/powerlevel10k/powerlevel10k
  - shellcheck
  # - signal
  # - spectacle
  - step
  - tfenv
  - terraform-docs
  - terraform-ls
  - terraformer
  - tflint
  - tfsec
  - tmux
  - tree
  - tree-sitter
  - trivy
  - viddy
  - vim
  - watch
  - wget
  - yaml-language-server
  - yubico-piv-tool
  - zsh
  - zsh-autosuggestions

brew_uninstall:
  - azure-cli
