---
# defaults file for pre-config
krew_install:
  - access-matrix
  - advise-psp
  - change-ns
  - df-pv
  - flame
  - get-all
  - grep
  - images
  - kubesec-scan
  - mtail
  - ns
  - rbac-view
  - resource-capacity
  - resource-snapshot
  - tail
  - topology
  - tree
  - unused-volumes

krew_uninstall: []

brew_install:
  - ansible-lint
  - azure-cli
  - bash
  - bash-completion
  - bash-language-server
  - bitwarden
  - brave-browser
  - check
  - checkmarx/tap/kics
  - checkov
  - cilium-cli
  - conftest
  - cowsay
  - direnv
  - dive
  - docker
  - fzf
  - gawk
  - git
  - glab
  - go
  - gobject-introspection
  - golangci-lint
  - gopls
  - gosec
  - htop
  - iterm2
  - jq
  - k9s
  - kind
  - kompose
  - krew
  - kube-linter
  - kube-ps1
  - kubebuilder
  - kubectx
  - kubernetes-cli
  - kustomize
  - lolcat
  - lua
  - lua-language-server
  - minikube
  - neovim
  - opa
  - pre-commit
  - pwgen
  - reattach-to-user-namespace
  - rg
  - romkatv/powerlevel10k/powerlevel10k
  - shellcheck
  - step
  - terraform
  - terraform-docs
  - terraform-ls
  - terraformer
  - tflint
  - tfsec
  - tmux
  - tree
  - tree-sitter
  - trivy
  - vim
  - watch
  - wget
  - yaml-language-server
  - yubico-piv-tool
  - zsh
  - zsh-autosuggestions

brew_uninstall: []
