---
# copy ssh keys
- name: Copy private key
  ansible.builtin.copy:
    src: secrets/ssh/id_rsa
    dest: ~/.ssh/
    owner: "{{ ansible_user_id }}"
    mode: '0600'
  when: ansible_nodename == "oscars-mbp.lan"
  tags:
    - ssh

- name: Copy public key
  ansible.builtin.copy:
    src: secrets/ssh/id_rsa.pub
    dest: ~/.ssh/
    owner: "{{ ansible_user_id }}"
    mode: '0644'
  when: ansible_nodename == "oscars-mbp.lan"
  tags:
    - ssh
